<!DOCTYPE html>
<html lang="en">

<head>
    <title>RinChat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
</head>

<body>



    <div id="appTitle">RinChat</div>
    <div id="loader">Loading UI...</div>

    <div id="authentication" class="hidden">
        <div id="firebaseui-auth-container"></div>
    </div>

    <div id="signed-in" class="hidden">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                RinChat
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger" onclick="logout()" href="#">Logout</a>
                    </li>
                </ul>
                <span class="navbar-text" id="phoneNumber">
                    phone number
                </span>
            </div>
        </nav>

        </br>

        <div id="homeBody">
            <div id="chatTitle">public chat</div>
            <div id="numberOfUsersOnline"><span id="usersCount">0</span> users online</div>

            <hr>

            <div id="messages" class="overflow-auto">
            </div>

            <hr>

            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Type a message" aria-label="Type a message"
                    aria-describedby="basic-addon2" id="messageInput">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" onclick="sendMessage()"
                        id="sendMessageBtn">Send</button>
                </div>
            </div>

        </div>


    </div>

    <script src="firebase.js"></script>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>